{
  "name": "s3-media-player-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.972.20",
    "@aws-sdk/s3-request-presigner": "^3.1020.0",
    "amazon-cognito-identity-js": "^6.3.16"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
